<!DOCTYPE html>

<!--
  Neue CSS-Funktionalitaet, wie z.B. CSS Grid Layout:
  chrome://flags/#enable-experimental-web-platform-features
-->

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <!--
      http://de.selfhtml.org/html/kopfdaten/meta.htm
      http://wiki.selfhtml.org/wiki/HTML/Kopfdaten/meta
      http://wiki.whatwg.org/wiki/MetaExtensions
    -->
    <meta http-equiv="cache-control" content="no-cache" />
    <title>Kunden</title>
    <base href="/" />

    <!--
      Viewport ist der Anzeigebereich im Fenster der Anwendung, der fuer
      die Darstellung tatsaechlich zur Verfuegung steht. Bei mobilen
      Geraeten ist der Viewport oft auf eine Breite von 980 Pixeln
      eingestellt. Deshalb ist eine Website zwar komplett zu sehen, aber
      die Inhalte sind sehr klein und Schriften nicht lesbar.
      Anfaenglicher Zoomgrad ist 1.0, damit die Seite 1:1 dargestellt wird
      Ggf. zusaetzlich user-scalable=no
    -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- chrome://flags/#out-of-blink-cors   Default > Disabled -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'none'; script-src 'unsafe-inline' 'unsafe-eval' 'self' https://cdn.jsdelivr.net; connect-src 'self' wss://localhost:4200/; img-src 'self' data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com; manifest-src 'self'"
    />
    <meta name="author" content="Juergen Zimmermann" />
    <meta name="description" content="Kundenmicroservice" />
    <meta
      name="keywords"
      content="Software Engineering,Angular,RxJS,REST,Bootstrap,Material Icons,Chart.js"
    />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!--
      manifest.json enthaelt Metadaten, falls diese Web-Anwendung zum
      Homescreen von Android hinzugefuegt wird.
      https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest
      https://www.w3.org/TR/appmanifest
      https://developer.mozilla.org/en-US/docs/Web/Manifest
      https://developer.mozilla.org/de/docs/Mozilla/Add-ons/WebExtensions/manifest.json
    -->
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />

    <!-- https://v5.getbootstrap.com/docs/5.0/getting-started/introduction -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <!--
      Angular Material (statt Bootstrap) siehe https://material.angular.io
    -->

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--
      JIT (= Just-in-Time) Compiler übersetzt im Browser: 2 Sek. für Ladezeit
      AoT (Ahead-of-Time) Compiler innerhalb vom Buildprozess
    -->
    <hs-root>
      <nav class="hs-nav-init"></nav>
      <main>Bitte warten ...</main>
    </hs-root>
    <noscript> JavaScript muss in den Einstellungen aktiviert sein. </noscript>

    <!-- https://v5.getbootstrap.com/docs/5.0/getting-started/introduction -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
      integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
      crossorigin="anonymous">
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
      crossorigin="anonymous">
    </script>
  </body>
</html>
